spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=SECRETKEYTEST1234567890TEST!@#$%^&
jwt.expired.access=10000000
jwt.expired.refresh=100000000

map.naver.apikey=b2a72569-9548-4d0d-bd01-8fca5d2740df